# Set the colors
# include ./tokyo-night.conf
include ./catppuccin.conf

# Set the font
# font_family Jet Brains Mono
font_family Geist
font_size 13

# Disable the annoying sound
enable_audio_bell no

# Disable the shortcut
# It is used in nvim
# ../nvim/lua/custom/plugins/mini-files.lua
map ctrl+shift+n
