# Set the colors
include ./catppuccin.conf

# Set the font
font_family "JetBrains Mono"
font_size 13.0

# Disable the annoying sound
enable_audio_bell no
confirm_os_window_close 0 

############
## COLORS ##
############

background #0F000A
foreground #FEF2FF

selection_foreground #6A5FDB
selection_background #29114C

cursor           #FEF2FF
cursor_tet_color #FEF2FF

# black
color0 #1A1A1A
color8 #1A1A1A

# red
color1 #FF5053
color9 #FF5053

# green
color2  #00D486
color10 #00D486

# yellow
color3  #f1ff5e
color11 #f1ff5e

# blue
color4  #4A90E2
color12 #4A90E2

# magenta
color5  #ff5ef1
color13 #ff5ef1

# cyan
color6  #5ef1ff
color14 #5ef1ff

# white
color7  #FEF2FF
color15 #FEF2FF

