# Set the colors
include ./tokyo-night.conf

# Set the font
font_family Jet Brains Mono
font_size 11

# Disable the annoying sound
enable_audio_bell no

# Disable the shortcut
# It is used in nvim
# ../nvim/lua/dlurak/plugins/mini-files.lua
map ctrl+shift+n
