set -g prefix C-f
setw -g mode-keys vi

set -g mouse on
set-option -g allow-rename off

#################
## KEYBINDINGS ##
#################

# Splits
unbind s
bind s split-window -h -c "#{pane_current_path}"

unbind v
bind v split-window -v -c "#{pane_current_path}"

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Windows
unbind t
bind-key t new-window -c "#{pane_current_path}"

unbind w
bind-key w confirm-before -y -p "kill window #W? (y/n)" kill-window

unbind tab
bind-key tab last-window

unbind c
bind-key c send-keys -R \; clear-history \; send-keys enter

unbind J
bind-key J swap-pane -D
unbind K
bind-key K swap-pane -U

###################
## DESIGN TWEAKS ##
###################

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# copy mode
setw -g mode-style 'fg=colour7 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour5'

# statusbar
set-option -g status-position top
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
# github.com/dlurak/muxbar
set -g status-right '#(muxbar)'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-current-format '#{?window_zoomed_flag, 🔍,} #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour5]#W #[fg=colour4]#F '

setw -g window-status-bell-style 'fg=colour5 bg=colour4 bold'

# messages
set -g message-style 'fg=colour5 bg=colour0 bold'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
