(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l Semicolon o
)
(defvar
  tap-time 300
  hold-time 150
  cln S-Period    ;; :
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  o (tap-hold $tap-time $hold-time o $cln)
)

(deflayer base
  @a @s @d @f @j @k @l @; @o
)
