{
	"position": "top",
	"margin-top" : 5,
	"margin-left": 10,
	"margin-right": 10,
	"height" : 35,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"battery",
		"pulseaudio",
		"clock"
	],
	"hyprland/window": {
		"format": "{}",
		"max-length": 35,
		"rewrite": {
			"": "Hyprland"
		},
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": " "
		},
		"sort-by-number": true
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "󱐋  {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-muted": "󰝟 {format_source}",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	}
}
