# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = shot, 0.2, 1.0, 0.2, 1.0
    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # bezier = swipe, 0.6, 0.0, 0.2, 1.05
    # bezier = linear, 0.0, 0.0, 1.0, 1.0
    # bezier = progressive, 1.0, 0.0, 0.6, 1.0

    animation = windows, 1, 4, shot, slide
    animation = workspaces, 1, 4, shot
}
