env = HYPRCURSOR_THEME,GoogleDot-Black
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,GoogleDot-Black
env = XCURSOR_SIZE,24

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'GoogleDot-Black'
