###################
### GROUPS/TABS ###
###################

group {
    col.border_active = $accent
    col.border_inactive = $inactive

	groupbar {
		enabled = true

		col.active = $accent
		col.inactive = $inactive
		text_color = $text
	}
}
