###################
### GROUPS/TABS ###
###################

################################################################
################################################################
##                                                            ##
##   ____                              _______     _          ##
##  / ___|_ __ ___  _   _ _ __  ___   / /_   _|_ _| |__  ___  ##
## | |  _| '__/ _ \| | | | '_ \/ __| / /  | |/ _` | '_ \/ __| ##
## | |_| | | | (_) | |_| | |_) \__ \/ /   | | (_| | |_) \__ \ ##
##  \____|_|  \___/ \__,_| .__/|___/_/    |_|\__,_|_.__/|___/ ##
##                       |_|                                  ##
##                                                            ##
################################################################
################################################################

group {
    col.border_active = $accent
    col.border_inactive = $inactive

	groupbar {
		enabled = true

		col.active = $accent
		col.inactive = $inactive
		text_color = $text
	}
}
