background {
    monitor =

	path=/home/dlurak/Pictures/catppuccin-wallpapers/gradients/green_bkg5.png

    blur_passes = 2 # 0 disables blurring
	blur_size = 7

	# noise = 0.0117
	# contrast = 0.8916
	# brightness = 0.8172
	# vibrancy = 0.1696
	# vibrancy_darkness = 0.0
}

# Time in Binary
label {
    monitor =
	# https://gist.github.com/Dlurak/b7803dcb39bda29da914a6d19aca33f4
	text = cmd[update:1000] /home/dlurak/Dotfiles/scripts/compiled/binaryTime $(date '+%H %M %S')
    color = rgba(250, 250, 250, 0.8)
    font_size = 35
    font_family = Serif

    position = 0, -70
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 180, 30
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgba(200, 200, 200, 0.2)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 300 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(119,230,3)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 200
    halign = center
    valign = bottom
}
