source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = wezterm
$browser = firefox
$secondaryTerminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

############
## COLORS ##
############

source = ~/.config/hypr/colors.conf

$accent = $teal
$inactive = $base

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/cursor.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/group.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
	force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
	## For some reason it is broke since a recent update
    # new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/gestures.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
