source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = wezterm
$browser = firefox
$secondaryTerminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

############
## COLORS ##
############

source = ~/.config/hypr/colors.conf

$accent = $teal
$inactive = $base

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = HYPRCURSOR_THEME,GoogleDot
env = XCURSOR_THEME,GoogleDot

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/group.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
	force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

	# kb_options = caps:swapescape
	kb_options = caps:escape

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

source = ~/.config/hypr/gestures.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
