$mainMod = SUPER
$secondMod = SUPER ALT

$secondaryTerminal = kitty

bind = $secondMod, h, changegroupactive, b
bind = $secondMod, l, changegroupactive, f
bind = $secondMod, left, changegroupactive, b
bind = $secondMod, right, changegroupactive, f

bind = $secondMod SHIFT, h, movegroupwindow, b
bind = $secondMod SHIFT, l, movegroupwindow, f
bind = $secondMod SHIFT, left, movegroupwindow, b
bind = $secondMod SHIFT, right, movegroupwindow, f

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $secondaryTerminal
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, $browser

bind = $mainMod, U, exec, if [[ "$(hyprctl -j activewindow | jq -r '.fullscreen')" != "true" ]] ; then hyprlock ; else hyprctl notify 0 5000 0 " Locking in fullscreen is bugged" ; fi
bind = $mainMod, G, exec, swaync-client --toggle-dnd
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, S, exec, grim - | wl-copy

bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, Space, centerwindow
bind = $secondMod, Space, pin

bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

bind = $mainMod, T, togglegroup
bind = $mainMod SHIFT, T, lockgroups, toggle
bind = $mainMod, E, togglesplit,

bind = $mainMod Shift, E, exit,

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = SUPER, Tab, workspace, previous

bindel=, XF86AudioLowerVolume, exec, pamixer -d 2
bindel=, XF86AudioRaiseVolume, exec, pamixer -i 2
bindl=, XF86AudioMute, exec, pamixer -t

bind = $mainMod, x, exec, ~/Dotfiles/scripts/shell/change-theme.sh
