# Default
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule=float,^(galculator)$
windowrule=float,^(qemu)$
windowrule=float,^(moxide-wezterm-select)$

####################################
## AUTOMATIC WORKSPACE ASSIGNMENT ##
####################################

windowrule=workspace 5,^(Element)$
windowrule=workspace 5,^(discord)$
windowrule=workspace 5,^(Signal)$
windowrule=workspace 7,^(Postman)$
windowrule=workspace 9,^(Spotify)$

########################
## Picture in Picture ##
########################

windowrulev2=float,title:^(Picture-in-Picture)$
windowrulev2=noinitialfocus,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$
windowrulev2=keepaspectratio,title:^(Picture-in-Picture)$
