windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule=float,^(galculator)$

####################################
## AUTOMATIC WORKSPACE ASSIGNMENT ##
####################################

windowrule=workspace 5,^(Element)$
windowrule=workspace 9,^(Spotify)$

windowrulev2=float,title:^(Picture-in-Picture)$
windowrulev2=noinitialfocus,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$
windowrulev2=keepaspectratio,title:^(Picture-in-Picture)$
